<!DOCTYPE html>
<html>

<title>
    What is a Grandfather by Karen G. Cira
</title>

<head>
    <body style="background: url(assets/Images/background.png); background-size: 200%":></body>
</head>
    <style>
        .POEM-TITLE{
            font-family: lucida Calligraphy;
            font-size: 18pt;
            font-weight: bold;
            text-align: center;
        }
        .AUTHOR{
            font-family: verdana;
            font-size: 2pt;
            font-weight: bold;
            text-align: center;
        }
        .STANZA1{
            font-family: 'Courier New';
            font-size: 4pt;
            font-style: italic;
            color: blue;
            text-align: center;
        }
        .STANZA2{
            font-family: Tahoma;
            font-size: 3pt;
            text-decoration-line: underline;
            color: red;
            text-align: left;
        }
        .STANZA3{
            font-family: "Chiller";
            font-size: 5pt;
            font-style: italic;
            font-weight: bold;
            color: green;
            text-align: center;
        }
        .STANZA4{
            font-family: "Harrington";
            font-size: 4pt;
            text-decoration-line: underline;
            font-style: italic;
            color: orange;
            text-align: right;
        }
        .STANZA5{
            font-family: "Forte";
            font-size: 4pt;
            text-decoration-line: underline;
            font-weight: bold;
            font-style: italic;
            color: yellow;
            text-align: center;
        }
        .LINK{
            font-size: 6pt;
            text-align: center;
            font-family: sans-serif;
            text-align: right;
        }
    </style>


<body>
    <div>
        <a href="index.html">Home</a>
        <a href="Exercise2.html">Exercise2</a>
        <a href="Exercise Activity 5a.html">Excercise Activity 5a</a>
        <a href="Exercise Activity 5b.html">Excercise Activity 5b</a>
        <a href="Exercise Activity 5c.html">Excercise Activity 5c</a>
        <a href="Exercise6a.html">Exercise6a</a>
        <a href="Exercise 6B.html">Exercise 6B</a>
        <a href="Exercise7a.html">Exercise7a</a>
        <a href="Exercise8.html">Exercise8</a>
       </div> 

</div>

<div class='POEM-TITLE'>
        WHAT IS A GRANDFATHER
</div>
    
<br>

<div class="AUTHOR">
    Karen G. Cira
</div>

<br>

<div class="STANZA1">
    A Grandfather is a special gift,<br>
    Recieved from God above.<br>
    He starts out with patience,<br>
    Then adds an abundance of love.<br>
</div>

<br>

<div class="STANZA2">
    He enjoys telling stories,<br>
    About how he grew up.<br>
    He'll share his sandwhich with you, <br>
    And let you drink out of his cup.<br>
</div>

<br>

<div class="STANZA3">
    He lets you get away with stuff,<br>
    That mom and dad won't do.<br>
    He'll teach you how to do things,<br>
    Even share a secret or two.<br>
</div>

<br>

<div class="STANZA4">
    He is always willing to listen,<br>
    To what you have to say.<br>
    He knows how to make you smile,<br>
    And will never stand in your way.<br>
</div>

<br>

<div class="STANZA5">
    He has tremendous faith in you,<br>
    He just has that special touch.<br>
    It's now wonder then Grandpa,<br>
    Why you are lvoed som much!
</div>

<br>
<br>
<br>
<P>
    <div class="LINK">Sources:</div>

    <div class="LINK"><a href="https://www.pinterest.ph/pin/ATXlTw0ckzyLKrYkLFJKFnmhET3tandcGzpfyVpSAE_dxlcfWNgjAjQ/">Go to Pinterest </a>
    
    </div>

    <div class="LINK"><a href="https://todo-imageness.blogspot.com/2020/03/sky-cartoon-images.html">Image src</a>
    </div>
</P>

</body>

</html>
