<!DOCTYPE HTML>
<html>
<title> Registration Form of Deodariel Daongan </title>



<body>
    <div>
        <a href="index.html">Home</a>
        <a href="Exercise2.html">Exercise2</a>
        <a href="Exercise Activity 5a.html">Excercise Activity 5a</a>
        <a href="Exercise Activity 5b.html">Excercise Activity 5b</a>
        <a href="Exercise Activity 5c.html">Excercise Activity 5c</a>
        <a href="Exercise6a.html">Exercise6a</a>
        <a href="Exercise 6B.html">Exercise 6B</a>
        <a href="Exercise7a.html">Exercise7a</a>
        <a href="Exercise8.html">Exercise8</a>
       </div> 

<p div class="SCHOOL">UNIVERSITY OF<br>BAGUIO</p></div>




<div class="PROFILE">
<b><h3 div class="STUDENT">Student Profile</b></div></h3>
</div>


<hr size="2" width="93%" color="grey">
<br>
<br>
<div class="FORM">
<form>

    <div id="name">
    <label for="number" class="name">Student Number:</label>
    <input type="number" oninput="javascript: 
                if (this.value.length > this.maxLength) this.value = 
                this.value.slice(0, this.maxLength);" minlength="5" 
                maxlength="12" id="Number" name="Student" class="name1" 
                placeholder="5 to 12 No. only">
   
    <br>
    <br>
    <label for="Name" class="name"> Student Name</label>
    <input class="studentname" type="text" id="Name" name="Name" placeholder="Enter Your Surname">,
    <input type="text" id="Name" name="Name" placeholder="Enter Your First Name">
    <input type="text" id="Name" name="Name" placeholder="Enter Your Middle Name">
    <br>
    <br>
    <label for="Name" class="name">Course/Program:</label>
    <select class="course" id="Course" id="Name" name="Name">
        <option value="Course"></option>
        <option value="Course">BSIT(ICT) - BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</option>
        <option value="Course">BSCS - BACHELOR OF SCIENCE IN COMPUTER SCIENCE</option>
        
    </select>
    <br>
    <br>

    <label for="Number" class="name">Mobile No.:</label>
    <input class="Mobile" type="number" id="Number">
    
    <label class="email" for="email" class="name">Email Address:</label>
    <input type="email" name="email" class="email1" placeholder="Enter Email Address"
    >
    <br>
    <br>
    <label  for="text" class="name">Residential Address:</label>
    <input class="PERMA2" type="text" id="text" name="text">
    
    <label class="PERMA" for="text" class="name">Permanent Address:</label>
    <input class="PERMA1" type="text" id="text" name="text">
    


    <br>
    <br>

    <label for="text" class="name">(Permanent) Region:</label>
    <select id="text" id="region" name="text" class="REGION">
        <option value="region">- region -</option> 
        <option value="R0">BANGSAMORO (BARMM)</option>
        <option value="R1">ILOCOS REGION</option>
        <option value="R2">CAGAYAN VALLEY</option>
        <option value="R3">CENTRAL LUZON</option>
        <option value="R4A">CALABARZON</option>
        <option value="R5">BICOL REGION</option>
        <option value="R6">WESTERN VISAYAS</option>
        <option value="R7">CENTRAL VISAYAS</option>
        <option value="R8">EASTERN VISAYAS</option>
        <option value="R9">ZAMBOANGA PENINSULA</option>
        <option value="R10">NORTHERN MINDANAO</option>
        <option value="R11">DAVAO</option>
        <option value="R12">SOCCSKSARGEN</option>
        <option value="NCR">NATIONAL CAPITAL REGION</option>
        <option value="CAR">CORDILLERA ADMINISTRATIVE REGION (CAR)</option>
        <option value="R14">CARAGA</option>
        <option value="R15">SOUTHWESTERN TAGALOG</option>
        <option value="R16">NATIONAL CAPITAL REGION (NCR)</option>
    </select>
    <br>
    <br>
    <label for="text" class="name">(Permanent) Province:</label>
    <select id="Province" name="text" class="PROVINCE">
        <option value="Province">- province - </option>
        <option value="Province">Abra</option>
        <option value="Province">Apayao</option>
        <option value="Province">Benguet</option>
        <option value="Province">Ifugao</option>
        <option value="Province">Kalinga</option>
        <option value="Province">Mountain Province</option>

        <option value="Province">Ilocos Norte</option>
        <option value="Province">Ilocos Sur</option>
        <option value="Province">La Union</option>
        <option value="Province">Pangasinan</option>

        <option value="Province">Batanes</option>
        <option value="Province">Cagayan</option>
        <option value="Province">Isabela</option>
        <option value="Province">Nueva Vizcaya</option>
        <option value="Province">Quirino</option>

        <option value="Province">Aurora</option>
        <option value="Province">Bataan</option>
        <option value="Province">Bulacan</option>
        <option value="Province">Nueva Ecija</option>
        <option value="Province">Pampanga</option>
        <option value="Province">Tarlac</option>
        <option value="Province">Zambales</option>

        <option value="Province">Marinduque</option>
        <option value="Province"> Occidental Mindoro</option>
        <option value="Province">Oriental</option>
        <option value="Province">Mindoro</option>
        <option value="Province">Palawan</option>
        <option value="Province"> Romblon</option>

        <option value="Province">Albay</option>
        <option value="Province">Camarines Norte</option>
        <option value="Province">Camarines Sur</option>
        <option value="Province">Catanduanes</option>
        <option value="Province">Masbate</option>
        <option value="Province">Sorsogon</option>

        <option value="Province">Aklan</option>
        <option value="Province">Antique</option>
        <option value="Province">Capiz</option>
        <option value="Province">Guimaras</option>
        <option value="Province"> Iloilo</option>
        <option value="Province">Negros Occidental</option>
        <option value="Province">Siquijor</option>

        <option value="Province">Biliran</option>
        <option value="Province">Eastern Samar</option>
        <option value="Province">Northern Samar</option>
        <option value="Province">Samar</option>
        <option value="Province">Southern Leyte</option>

        <option value="Province">Zamboanga del Norte</option>
        <option value="Province">Zamboanga del Sur</option>
        <option value="Province">Zamboanga Sibugay</option>
        
        <option value="Province">Bukidnon</option>
        <option value="Province">Camiguin</option>
        <option value="Province">Lanao del Norte</option>
        <option value="Province">Misamis Occidental</option>
        <option value="Province">Misamis Oriental</option>

        <option value="Province">Davao de Oro</option>
        <option value="Province">Davao del Norte</option>
        <option value="Province">Davao del Sur</option>
        <option value="Province">Davao Occidental</option>
        <option value="Province">Davao Oriental</option>

        <option value="Province">Cotabato</option>
        <option value="Province">Sarangani</option>
        <option value="Province">South Cotabato</option>
        <option value="Province">Sultan Kudarat</option>

        <option value="Province">Agusan del Norte</option>
        <option value="Province">Agusan del Sur</option>
        <option value="Province">Dinagat Islands</option>
        <option value="Province">Surigao del Norte</option>
        <option value="Province">Surigao del Sur</option>

        <option value="Province">Basilan</option>
        <option value="Province">Lanao del Sur</option>
        <option value="Province">Maguindanao</option>
        <option value="Province">Sulu</option>
        <option value="Province">Tawi-Tawi</option>

    </select>
<br>
<br>

<label for="text" class="name">(Permanent) Municipality:</label>
<select id="Municipality" name="text" class="MUNICIPALITY">
    <option value="Municipality">- municipality -</option>
    <option value="R1">Bangued</option>
    <option value="R2">Boliney</option>
    <option value="R3">Daguioman</option>
    <option value="R3">Danglas</option>
    <option value="R3">Dolores</option>
    <option value="R3">La Paz</option>
    <option value="R3">Lacub</option>
    <option value="R3">Lagangilang</option>
    <option value="R3">Lagayan</option>
    <option value="R3">Langiden</option>
    <option value="R3">Licuan-Baay</option>
    <option value="R3">Luba</option>
    <option value="R3">Malibcong</option>
    <option value="R3">Manabo</option>
</select>
<br>
<br>

<label for="text" class="name">Permanent Tel. No.:</label>
<input type="number" name="number" class="TEL">
<br>
<br>

<label for="text" class="name">Date of Birth:</label>
<input type="date" class="DATE">

<label for="text" class="PLACE1">Place of Birth:</label>
<input type="text" class="BIRTH">
<br>
<br>
<label for="text" class="name">Gender:</label>
<input type="radio" name="gender" value="male" class="GENDER"> Male
<input type="radio" name="gender" value="male"> Female

<label for="text" class="RELIGION">Religion:</label>
<select id="Religion" name="text" class="RELIGION1">
    <option value="Religion"> - religion - </option>
    <option value="Religion"> Christian </option>
    <option value="Religion"> Buddhist </option>
    <option value="Religion"> -Islam </option>
    <option value="Religion"> Taoism</option>
    <option value="Religion"> Shinto </option>
    <option value="Religion"> Baha'i </option>
    <option value="Religion"> Sikhism</option>
    <option value="Religion"> Zoroastrianism </option>
    <option value="Religion"> Confucianism </option>
</select>
<br>
<br>

<label for="text" class="name">Nationality:</label>
<input type="text" class="NATIONALITY">

<label for="text" class="CIVIL">Civil Status:</label>
<select id="Nationality" name="text" class="CIVIL2">
    <option value="Religion"> - civil status - </option>
    <option value="Religion"> Single </option>
    <option value="Religion"> Married </option>
    <option value="Religion"> Widowed </option>
    <option value="Religion"> Widowed </option>
    <option value="Religion"> Separated </option>
    <option value="Religion"> Divorced </option>
</select>

</div>

</form>  

</body>

<style>
    body{
        margin-left: 10%;
        margin-right: 20px;
        margin-top: 0%;
    }
    .SCHOOL{
        font-family: 'broadway';
        font-size: 40px;
    }
    .RIGHT{
        text-align: right;
    }
    .PROFILE{
        width: 1000px;
        background-color: #A0A0A0;
        margin: auto;
        color:white;
        padding: 10px 0px 10px 0px;
        text-align:center;
        border-radius:15px 15px 0px 0px;
        font-size: 25px;
        margin-bottom: 0%;
    }
    .FORM{
        width: 1000px;
        padding: 10px 0px 10px 0px;
        background-color: #E0E0E0;
        margin: auto;
        margin-top: 0%;
        border-radius: 0px 0px 15px 15px;
    }
    .name{
        margin-left: 25px;
        margin-top: 30px;
        width: 125px;
        color:black;
        font-size: 14px;
        font-weight: 650;
        font-family: Arial;        
    }
    .name1{
        width: 125px;
        border-radius: initial;
        margin-left: 70px;
    }
    .FULLNAME{
        position: relative;
        text-transform: capitalize;
        top: -76px;
        left:492px;
        border-radius: initial;
    }
    .LABEL{
        margin-left: 75px;
        border-radius: initial;   
    }
    .studentname{
        margin-left: 90px;
        margin-bottom: 10px;
        border-radius: initial;
    }
    .course{
        margin-left: 70px;
        border-radius: initial;
    }
    .Mobile{
        margin-left: 110px;
        border-radius: initial;
    }
    .email{
        margin-left: 130px;
        font-size: 14px;
        font-weight: 650;
        font-family: Arial;
        
    }
    .email1{
        margin-left: 56px;
        border-radius: initial;

    }
    .Resi{
        margin-left: 64px;
        border-radius: initial;   
    }
    .PERMA{
        margin-left: 35px;
        font-size: 14px;
        font-weight: 650;
        font-family: Arial;
    }
    .PERMA1{
        margin-left: 22px;
        width: 280px;
        height: 50px;
        border-radius: initial;
    }
    .PERMA2{
        border-radius: initial;
        width: 250px;
        height: 50px;
        margin-left: 47px;
    }
    .REGION{
        margin-left: 48px;
        border-radius: initial;
    }
    .PROVINCE{
        margin-left: 37px;
        border-radius: initial;
    }
    .MUNICIPALITY{
        margin-left: 15px;
        border-radius: initial;
    }
    .TEL{
        margin-left: 55px;
        border-radius: initial;
    }
    .DATE{
        margin-left: 96px;
        border-radius: initial;
    }
    .PLACE1{
        margin-left: 155px;
        font-size: 14px;
        font-weight: 650;
        font-family: Arial;
    }
    .GENDER{
        margin-left: 130px;
        border-radius: initial;
    }
    .NATIONALITY{
        margin-left: 109px;
        border-radius: initial;
    }
    .CIVIL{
        margin-left: 135px;
        font-size: 14px;
        font-weight: 650;
        font-family: Arial;    
    }
    .CIVIL1{
        margin-left: 150px;
    }
    .CIVIL2{
        margin-left: 70px;
    }
    .RELIGION{
        margin-left: 172px;
        font-size: 14px;
        font-weight: 650;
        font-family: Arial;
    }
    .RELIGION1{
        margin-left: 93px;
        border-radius: initial;
    }
    .BIRTH{
        margin-left: 58px;
        border-radius: initial;
        width: 200px;
    }
</style>

</html>