<!DOCTYPE html>
<html>

<head>
<title>Deodariel Daongan Resume </title>
</head>
<body style="background-color: beige;"></body>
<head>

<style>
    .HEADER{
        color: blue;
        font-family: 'Courier New';
        text-align: center;
    }
    .ADDRESS{
        text-align: center;
        font-weight: bold;
        font-size: small;
    }
    .HEADER1{
        color: blue;
        font-family: 'Courier New';
        text-align: left;
        font-weight: bold;
    }
    .PARAGRAPHNMARGIN{
        font-family: Tahoma;
        margin-left: 45px;
    }
    .ITALIZE1{
        font-family: Tahoma;
        font-style: italic;
    }
    .BOLDNITALIZE{
        font-family: Tahoma;
        font-weight: bold;
        font-style: italic;
    }
    .MARGIN55px{
        margin-left: 55px;
    }
</style>

</head>
<div>
    <a href="index.html">Home</a>
    <a href="Exercise2.html">Exercise2</a>
    <a href="Exercise Activity 5a.html">Excercise Activity 5a</a>
    <a href="Exercise Activity 5b.html">Excercise Activity 5b</a>
    <a href="Exercise Activity 5c.html">Excercise Activity 5c</a>
    <a href="Exercise6a.html">Exercise6a</a>
    <a href="Exercise 6B.html">Exercise 6B</a>
    <a href="Exercise7a.html">Exercise7a</a>
    <a href="Exercise8.html">Exercise8</a>
   </div> 

<div class="HEADER">
    <h3>Deodariel A. Daongan</h3>
</div>

<div class="ADDRESS">
    <p>332, Lt. Tacay Rd. Pinsao Proper, Baguio City, 2600
        <br>+639083116178
    </p>
</div>

<div class="HEADER1">
    <h3>OBJECTIVE</h3>
</div>
<div class="PARAGRAPHNMARGIN">
Applying for Computer Support Specialist
</div>

<div class="HEADER1">
    <h3>WORK EXPERIENCE</h3>
</div>

<br>

<div class="PARAGRAPHNMARGIN">
    <div class="ITALIZE1">
        2029-Present
    </div>
    IT Support specialist, Unicorn Vallz Inc. Drove service delivery and products to 20, 000+ end users in fast-pace IT firm with 50+ corporate customers. 
    Performed 30 on-site visits to develop partner solutions.
</div>

<br>

<div class="PARAGRAPHNMARGIN">
    <div class="ITALIZE1">
        2027-2029
    </div>
    IT Support Technician, TELRESTA LTD. Provided complete IT technical support services and assisted global management teams to ensure efficient business processes. 
</div>

<br>

<div class="PARAGRAPHNMARGIN">
    <div class="ITALIZE1">
        2025-2027
    </div>
    IT Help Desk Associate, IT Cinorpz. Created Support service tickets and used web-based ticketing systems to track and deliver support services. 
    Installed, services and upgraded over 300 Windows computers. Provided PC and mobile support to resolve client issues.
</div>

<div class="HEADER1">
    <h3>EDUCATION</h3>
</div>
<div class="PARAGRAPHNMARGIN">
    <div class="ITALIZE1">
        2021-2025
    </div>
    <b>BS Information Technology</b>, University of Baguio.
</div>

<br>

<div class="PARAGRAPHNMARGIN">
    <div class="ITALIZE1">
        2021-2016
    </div>
    <b> ICT</b>, EJNS Tuba.
<div>

<br>

    <div clas="PARAGRAPHNMARGIN">
        <div class="ITALIZE1">
            2010-2016
        </div>
    </div>
    <b>Honor Student</b>- Stars, Academy.
</div>

</div>
<div class="HEADER1">
   <h3>INTEREST</h3> 
</div>
<div class="BOLDNITALIZE">
    <div class="PARAGRAPHNMARGIN">
    Music
    </div>
    </div>
</div>

<br>

<div class="PARAGRAPHNMARGIN">
    <div class="MARGIN55px">
    Guitar<br>Bass<br>Drums
    </div>
</div>

<br>

<div class="BOLDNITALIZE">
    <div class="PARAGRAPHNMARGIN">
    Sports
    </div>
</div>

<br>

<div class="PARAGRAPHNMARGIN">
    <div class="MARGIN55px">
    Basketball<br>Badminton
    </div>
</div>

</html>